
#user nobody nogroup;
worker_processes  1;
daemon off;
error_log /dev/stderr crit;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

server {
  listen 80;
  access_log /dev/stdout;
	location / {
    		proxy_pass http://127.0.0.1:9369/;
   	    }
    }

}
